<html>
    <head>
        <style>
            .maindiv{
                box-shadow: 5px 5px 10px grey;
                margin-left: 35%;
                width: 550px;
                margin-top: 20px;
                padding-left: 35px;
                padding-bottom: 20px;
                border-radius: 20px;
                padding-top: 10px;
            }
            h2{
                margin-left: 44%;
                color:rgb(91, 91, 204);
            }

            a{
                text-decoration: none;
                color:rgb(83, 134, 6)
            }
        </style>
    </head>
    <body>  
        <div class="maindiv">
            <h2> IDBP </h2>
            <p> Hi username. This is in response to your request to create an account in IDBP</p> <br>
            <p> Click on <a href="${link}"><b>ACCEPT</b></a> to create your IDBP account! </p>    
        </div> 
    </body>
</html> 